/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc		      &kp Q         &kp W         &kp E          &kp R  &kp T      &kp Y   &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB			  &kp A         &kp S         &kp D          &kp F  &kp G      &kp H   &kp J  &kp K      &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHIFT        &kp Z         &kp X         &kp C          &kp V  &kp B      &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSLASH  &mo 2  &kp SPACE  &trans  &mo 1  &kp LEFT   &kp DOWN    &kp UP         &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp N1    &kp N2    &kp N3  &kp N4   &kp N5     &kp N6   &kp N7     &kp N8         &kp N9            &kp N0             &kp BSPC
&kp TAB    &kp F1    &kp F2    &kp F3  &kp F4   &kp F5     &kp F6   &kp MINUS  &kp PAGE_UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LSHFT  &kp F7    &kp F8    &kp F9  &kp F10  &kp F11    &kp F12  &kp EQUAL  &kp PAGE_DOWN  &kp HOME          &kp END            &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &trans  &none    &kp SPACE  &trans   &trans     &kp LEFT       &kp DOWN          &kp UP             &kp RIGHT
            >;
        };

        numpad {
            bindings = <
&kp ESC    &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans  &kp N7  &kp N8  &kp N9     &kp MINUS    &kp BSPC
&kp TAB    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE    &trans        &trans     &trans  &kp N4  &kp N5  &kp N6     &kp KP_PLUS  &kp KP_MULTIPLY
&kp LSHFT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans        &trans     &trans  &kp N1  &kp N2  &kp N3     &kp FSLH     &kp DEL
&kp LCTRL  &kp LGUI              &kp LALT              &trans        &trans        &kp SPACE  &trans  &none   &kp N0  &kp COMMA  &kp DOT      &kp EQUAL
            >;
        };
    };
};
